API_VERSION = 1

ENV = "development"

SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "some-secret-string"
SQLALCHEMY_ECHO = False
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:PLEASE_CHANGE_ME@192.168.50.4/guided_tours"

SERVER_NAME = None

TESTING = True
