app_name = "proxy service"
base_content_path = "/home/vagrant/src/client/public/content/"

debug = True
port = 8000
api_host = "http://192.168.50.4:5000"
redis_host = "redis://192.168.50.4"
https_enabled = False
cookie_secret = "my secret key"
jwt_secret = "my secret key"
